-------------------------------------------------------------------------------
Test set: calculatortest.CalculatorTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.42 sec <<< FAILURE!
addTest(calculatortest.CalculatorTest)  Time elapsed: 0.013 sec  <<< FAILURE!
java.lang.AssertionError: expected [22] but found [20]
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:365)
	at org.testng.Assert.assertEquals(Assert.java:375)
	at calculatortest.CalculatorTest.addTest(CalculatorTest.java:15)

